{
  "name": "groupdocs.signature-for-java-dropwizard",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupdocs-signature/GroupDocs.Signature-for-Java-Dropwizard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupdocs-signature/GroupDocs.Signature-for-Java-Dropwizard/issues"
  },
  "homepage": "https://github.com/groupdocs-signature/GroupDocs.Signature-for-Java-Dropwizard#readme",
  "dependencies": {
    "@groupdocs.examples.jquery/common": "^0.11.0",
    "@groupdocs.examples.jquery/signature": "^0.11.0",
    "@groupdocs.examples.jquery/viewer": "^0.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
